{
  "name": "@pigar/admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "4.13.0",
    "@pigar/ui": "workspace:*",
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
